@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

/* Start Variables */
:root {
    --main-color: #e31c25;
    --hover-color: #b31119;
    --second-color: #111;
    --section-bck: #fff;
    --nav-bck: #ddd;
    --nav-links-color: #111;
    --text-color: #666;
    --heading-color : #343a40;
    --main-padding-top: 2.5rem;
    --main-padding-bottom: 2.5rem;
    --main-transition: all 0.3s ease;
}
/* Dark Mood */
body.dark-mood-setting {
    --section-bck: #222;
    --nav-bck: #111;
    --nav-links-color: #fff;
    --text-color: #f1f1f1;
    --heading-color : #fafafa;
}
/* End Variables */

/* Start Global Rules */
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    font-family: "Nunito Sans", sans-serif;
    margin: 0;
    overflow-x: hidden;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
:focus {
    outline: none;
}
.container {
    padding: 0 1.8rem;
    margin: 0 auto;
}
/* Start Grid System */
@media (min-width: 576px) { /* Small Devices => Landscape Phones */
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) { /* Medium Devices => Tablets */
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) { /* Desktops */
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) { /* Large Screens */
    .container {
        max-width: 1140px;
    }
}
/* End Grid System */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: var(--second-color);
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 15px;
    transition: background-color 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--hover-color);
}
/* End Global Rules */

/* Start Compnents */
h1, h2, h3, h4 {
    font-family: "Oswald", sans-serif;
}
.special-text {
    color: var(--main-color);
}
/* Main Button */
.main-btn {
    display: inline-block;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: 2px solid var(--main-color);
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in;
    z-index: 1;
}
.special-btn {
    border: 2px solid #333;
}
.main-btn::before,
.main-btn::after {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    transform: skew(15deg);
    transition: all 0.5s;
    overflow: hidden;
    z-index: -1;
}
.main-btn::before {
    left: -10px;
    background: var(--hover-color);
}
.special-btn::before {
    background: #111;
}
.main-btn::after {
    right: -10px;
    background: var(--main-color);
}
.special-btn::after {
    background: #333;
}
.main-btn:hover::before,
.main-btn:hover::after {
    width: 58%;
}
.main-btn:hover span {
    color: #fff;
    transition: 0.3s;
}
.main-btn span {
    color: var(--main-color);
    font-size: 18px;
    transition: var(--main-transition);
}
.special-btn span {
    color: #333;
}
/* Input Group */
.input-group {
    position: relative;
}
.input {
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem 0.6rem;
    margin: 8px 3px;
    font-size: 1rem;
    color: #f5f5f5;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
}
.user-label {
    position: absolute;
    left: 15px;
    top: 8px;
    color: #e8e8e8;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
}
.input:focus, input:valid {
    outline: none;
    border: 1.5px solid var(--hover-color);
}
.input:focus ~ label, input:valid ~ label {
    transform: translateY(-50%) scale(0.8);
    background-color: #212121;
    padding: .2em;
    color: var(--main-color);
}
/* Main Title */
.main-title {
    text-align: center;
}
.main-title h4 {
    color: var(--main-color);
    font-size: 24px;
    margin: 0;
}
.main-title h3 {
    color: var(--heading-color);
    font-size: 48px;
    margin-top: 10px;
}
@media(max-width: 767px) {
    .main-title h3 {
        font-size: 32px;
    }
}
/* End Compnents */

/* Start Mood Button */
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 64px;
    height: 34px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #73C0FC;
    transition: .4s;
    border-radius: 30px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    border-radius: 20px;
    left: 2px;
    bottom: 2px;
    z-index: 2;
    background-color: #e8e8e8;
    transition: .4s;
}
.sun svg {
    position: absolute;
    top: 6px;
    left: 36px;
    z-index: 1;
    width: 24px;
    height: 24px;
}
.moon svg {
    fill: #73C0FC;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
    width: 24px;
    height: 24px;
}

/* .switch:hover */.sun svg {
    animation: rotate 15s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* .switch:hover */.moon svg {
    animation: tilt 5s linear infinite;
}

@keyframes tilt {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-10deg);
    }

    75% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.input:checked + .slider {
    background-color: #183153;
}
.input:focus + .slider {
    box-shadow: 0 0 1px #183153;
}
.input:checked + .slider:before {
    transform: translateX(30px);
}
/* End Mood Button */

/* Start Header */
header {
    background-color: var(--section-bck);
    height: 140vh;
    background-image: url(../imgs/carousel-1.jpg);
    background-size: cover;
    transition: background-image var(--main-transition) ease-in-out;
    position: relative;
}
@media(max-width: 991px) {
    header {
        height: 60vh;
        background-color: var(--section-bck);
        background-size: cover;
    }
}
header::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.3);
}

/* Start Burger Menu */
@media(max-width: 991px) {
    .burger-menu {
        width: 40px;
        height: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        z-index: 1200;
    }
    .burger-menu li {
        background-color: var(--nav-links-color);
        width: 100%;
        height: 4px;
        margin: 4px;
        border-radius: 6px;
    }
}
/* End Burger Menu */

/* Start Navbar */
.navbar .navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    height: 80px;
    transition: var(--main-transition);
}
.navbar .navbar-content.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--nav-bck) / 0.2; /* شفاف */
    backdrop-filter: blur(10px); /* الضبابية */
    -webkit-backdrop-filter: blur(10px); /* للـ Safari */
    border-bottom: 1px solid rgba(255, 255, 255, 0.3); /* خط خفيف */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: var(--main-transition);
}
.navbar .navbar-content .logo {
    color: var(--nav-links-color);
    font-size: 52px;
    padding: 20px 0;
    margin: 0;
    cursor: pointer;
    transition: var(--main-transition);
}
@media(min-width: 992px) {
    .navbar .navbar-content .nav-links {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }
}
@media(max-width: 991px) {
    .navbar .navbar-content .nav-links {
        background-color: #111;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 80px 20px;
        width: 100%;
        height: 33vh;
        position: absolute;
        right: -100%;
        top: 80px;
        border-bottom: 1px solid #ddd;
        transition: var(--main-transition);
        z-index: 1000;
    }
}
@media(max-width: 767px) {
    .navbar .navbar-content .nav-links {
        height: 45vh;
    }
}
.navbar .navbar-content .nav-links.show-nav {
    right: 0;
}
.navbar .navbar-content .nav-links li a {
    color: #fff;
    padding: 8px 15px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    transition: var(--main-transition);
}
@media((min-width: 768px) and (max-width: 991px)) {
    .navbar .navbar-content .nav-links li a {
        font-size: 22px;
    }
}
.navbar .navbar-content .nav-links li a:hover,
.navbar .navbar-content .nav-links li .active {
    color: var(--main-color);
}
/* End Navbar */

/* Start Landing Page */
.landing-page {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%);
}
.landing-page .landing-page-content {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.landing-page .content {
    width: 700px;
}
@media(max-width: 767px) {
    .landing-page .content {
        width: 300px;
    }
}
.landing-page .landing-page-content .fa-angle-left,
.landing-page .landing-page-content .fa-angle-right {
    width: 20px;
    height: 20px;
    color: #fff;
    opacity: 0.5;
    font-size: 26px;
    font-weight: bold;
    margin-top: 50px;
    cursor: pointer;
    transition: var(--main-transition);
}
.landing-page .landing-page-content .fa-angle-left {
    left: -200px;
}
@media(max-width: 991px) {
    .landing-page .landing-page-content .fa-angle-left {
        left: 0;
    }
}
.landing-page .landing-page-content .fa-angle-right {
    right: -200px;
}
@media(max-width: 991px) {
    .landing-page .landing-page-content .fa-angle-right {
        right: 0;
    }
}
.landing-page .landing-page-content .fa-angle-left:hover,
.landing-page .landing-page-content .fa-angle-right:hover {
    opacity: 1;
}
.landing-page .landing-page-content .fa-angle-left.show,
.landing-page .landing-page-content .fa-angle-right.show {
    opacity: 1;
}
.landing-page .special-text {
    font-size: 28px;
}
.landing-page h2 {
    margin-top: 20px;
    margin-bottom: 40px;
    color: #fff;
    font-size: 75px;
    transition: var(--main-transition);
}
/* End Landing Page */

header * {
    position: relative;
}
/* End Header */


/* Start Second Header */
.second-header {
    background-color: var(--section-bck);
    height: 66vh;
    background-image: url(../imgs/bg.jpg);
    background-size: cover;
    transition: background-image var(--main-transition) ease-in-out;
    position: relative;
}
@media(max-width: 991px) {
    .second-header {
        height: 50vh;
    }
}
.second-header::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.second-header .second-header-content {
    margin-top: 100px;
    text-align: center;
    color: #fff;
}
@media(max-width: 991px) {
    .second-header .second-header-content {
        top: 20%;
        transform: translateY(-50%);
    }
}
.second-header .second-header-content h2 {
    font-size: 55px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.second-header .second-header-content p a {
    color: #fff;
    padding: 0 4px;
    transition: var(--main-transition);
}
.second-header .second-header-content p a:hover {
    border-bottom: 1px solid #fff;
}
/* End Second Header */


/* Start Classes */
.classes {
    background-color: var(--section-bck);
    position: relative;
    margin-top: -100px;
    display: flex;
    padding: 0 130px;
}
.classes .box-1 {
    width: 50%;
    background-color: var(--main-color);
    text-align: right;
}
.classes .box-2 {
    width: 50%;
    background-color: #111;
    text-align: left;
}
.classes .box {
    color: #fff;
    padding: 50px;
}
.classes .box h3 {
    font-size: 50px;
    margin-bottom: 10px;
}
.classes .box p {
    font-size: 17px;
    line-height: 1.4;
    margin-bottom: 50px;
}
@media(max-width: 991px) {
    .classes {
        display: flex;
        padding-top: 70px;
        padding-bottom: 70px;
        margin: 0;
    }
}
@media(max-width: 767px) {
    .classes {
        display: flex;
        flex-direction: column;
        width: 450px;
        padding-top: 70px;
        padding-bottom: 70px;
        padding-left: 20px;
        padding-right: 55px;
        margin: 0;
    }
    .classes .box {
        color: #fff;
        padding: 35px;
    }
    .classes .box-1 {
        height: 50%;
        width: 100%;
        background-color: var(--main-color);
        text-align: right;
    }
    .classes .box-2 {
        height: 50%;
        width: 100%;
        background-color: #111;
        text-align: left;
    }
    .classes .box h3 {
        font-size: 35px;
        margin-bottom: 10px;
    }
    .classes .box p {
        font-size: 16px;
        line-height: 1.4;
        margin-bottom: 50px;
    }
}
/* End Classes */

/* Start About */
.about {
    background-color: var(--section-bck);
    padding-top: calc(var(--main-padding-top) + 2rem);
    padding-bottom: var(--main-padding-bottom);
}
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media(max-width: 991px) {
    .about-content {
        display: flex;
        flex-direction: column;
    }
}
.about .about-content .image {
    width: 550px;
}
@media(max-width: 767px) {
    .about .about-content .image {
        width: 350px;
    }
}
@media(max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto;
    }
}
.about .about-content .info {
    padding: 25px;
}
@media(max-width: 991px) {
    .about .about-content .info {
        padding-left: 0;
    }
}
.about .about-content .info .title {
    color: var(--heading-color);
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 25px;
}
@media(max-width: 767px) {
    .about .about-content .info .title {
        font-size: 30px;
    }
}
.about .about-content .info p {
    color: var(--text-color);
    font-size: 17px;
    line-height: 1.5;
}
.about .about-content .info .icons {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}
.about .about-content .info .icons i {
    color: var(--main-color);
    font-size: 60px;
}
@media(max-width: 767px) {
    .about .about-content .info .icons {
        display: flex;
        flex-direction: column;
    }
    .about .about-content .info .icons i {
        font-size: 40px;
    }
}
.about .about-content .info .icons h3 {
    color: var(--heading-color);
    font-size: 23px;
    margin-top: 10px;
    margin-bottom: 0;
}
@media(max-width: 767px) {
    .about .about-content .info .icons h3 {
        font-size: 18px;
    }
}
/* End About */

/* Start Sections */
.sections {
    background-color: var(--section-bck);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.sections .container {
    padding: 0 0.5rem;
}
.sections .sections-content {
    display: flex;
    justify-content: space-between;
}
@media(max-width: 991px) {
    .sections .sections-content {
        display: flex;
        flex-direction: column;
    }
}
.sections .sections-content .box-1,
.sections .sections-content .box-3 {
    background-color: #111;
}
.sections .sections-content .box-2 {
    background-color: var(--main-color);
}
.sections .sections-content .box {
    color: #fff;
    padding: 50px 30px;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.sections .sections-content .box img {
    width: 80px;
    color: var(--main-color);
}
.sections .sections-content .box .text {
    display: flex;
    flex-direction: column;
}
.sections .sections-content .box .text h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 0;
} 
.sections .sections-content .box .text p {
    font-size: 17px;
    line-height: 1.5;
}
/* End Sections */

/* Start Features */
.features {
    background-color: var(--section-bck);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .features-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 1.5rem;
}
.features .features-content .item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.features .features-content .item .images {
    position: relative;
}
.features .features-content .item .images .first-image {
    width: 800px;
    max-width: 100%;
}
.features .features-content .item .images .second-image {
    width: 70px;
    position: absolute;
    right: -15px;
    top: -15px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transition: var(--main-transition);
}
.features .features-content .item .images .second-image:hover {
    transform: scale(1.1);
}
@media(max-width: 767px) {
    .features .features-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .features .features-content .item {
        display: flex;
        flex-direction: column;
        gap: 0.5rem
    }
    .features .features-content .item .image {
        width: 100%;
    }
}
.features .features-content .item .text h3 {
    color: var(--heading-color);
    font-size: 24px;
}
.features .features-content .item .text p {
    color: var(--text-color);
    font-size: 17px;
    line-height: 1.5;
    margin-top: -10px;
}
/* End Features */

/* Start Subscribe */
.subscribe {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../imgs/bg.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.8);
}
.subscribe .subscribe-content {
    text-align: center;
    color: #fff;
    padding: 15px 0;
}
.subscribe .subscribe-content h3 {
    font-size: 50px;
    margin-bottom: 20px;
}
@media(max-width: 767px) {
    .subscribe .subscribe-content h3 {
        font-size: 30px;
    }
}
.subscribe .subscribe-content p {
    font-size: 18px;
    margin-bottom: 20px;
}
.subscribe .subscribe-content form .email {
    height: 50px;
    padding-left: 20px;
    font-size: 20px;
    transition: var(--main-transition);
}
.subscribe .subscribe-content form .email:focus {
    border: 2px solid #111;
}
.subscribe .subscribe-content form .submit {
    height: 50px;
    padding: 0 15px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    cursor: pointer;
    margin-left: -4px;
    transition: var(--main-transition);
}
.subscribe .subscribe-content form .submit:hover {
    background-color: #c91720;
}
.subscribe * {
    position: relative;
}
/* End Subscribe */

/* Start Timetable */
.timetable {
    background-color: var(--section-bck);
    padding-top: calc(var(--main-padding-top) + 2.5rem);
    padding-bottom: var(--main-padding-bottom);
}
.timetable .timetable-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.timetable .timetable-content .timetable-classes {
    display: flex;
    margin: 30px auto;
}
@media(max-width: 767px) {
    .timetable .timetable-content .timetable-classes {
        margin: 20px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}
.timetable .timetable-content .timetable-classes li a {
    color: var(--main-color);
    font-size: 18px;
    padding: 7px 15px;
    border: 1px solid var(--main-color);
    border-radius: 25px;
    margin: 0 4px;
    display: inline-block;
    transition: var(--main-transition);
}
.timetable .timetable-content .timetable-classes li a:hover:not(.active-class) {
    color: #811218;
}
.timetable .timetable-content .timetable-classes li .active-class {
    background-color: var(--main-color);
    color: #fff;
}
.timetable .timetable-content .table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
.timetable .timetable-content table {
    margin: 0 auto;
    border-collapse: collapse;
    min-width: 800px;
}
.timetable .timetable-content table th,
.timetable .timetable-content table td {
    text-align: center;
}
.timetable .timetable-content table th {
    padding: 15px;
}
.timetable .timetable-content table th,
.timetable .timetable-content table .main {
    background-color: #111;
    color: #fff;
    font-weight: bold;
}
.timetable .timetable-content table td {
    border: 1px solid #ccc;
    padding: 7px 12px;
    color: var(--text-color);
}
.timetable .timetable-content table td.highlight {
    background-color: var(--main-color);
    color: #fff;
}
.timetable .timetable-content table td.highlight h4 {
    color: #fff;
}
.timetable .timetable-content table td h4 {
    color: var(--heading-color);
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
}
@media(max-width: 767px) {
    .timetable .timetable-content table td h4 {
        font-size: 14px;
    }
    .timetable .timetable-content table td {
        font-size: 12px;
        padding: 5px;
    }
}
/* End Timetable */

/* Start Bmi */
.bmi {
    background-color: var(--section-bck);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.bmi .bmi-content {
    padding-right: 8rem;
    display: flex;
}
@media(max-width: 767px) {
    .bmi .bmi-content {
        padding-right: 0;
    }
}
.bmi .bmi-content .info {
    background-image: url(../imgs/carousel-1.jpg);
    background-size: cover;
    position: relative;
    padding: 100px 80px 100px 150px;
}
@media(max-width: 991px) {
    .bmi .bmi-content .info {
        padding: 80px 60px 80px 120px;
    }
}
@media(max-width: 767px) {
    .bmi .bmi-content .info {
        display: none;
    }
}
.bmi .bmi-content .info::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.5);
}
.bmi .bmi-content .info .text h4 {
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 10px;
}
.bmi .bmi-content .info .text h3 {
    color: #fff;
    font-size: 55px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.bmi .bmi-content .info .text p {
    font-size: 18px;
    color: #fff;
    line-height: 1.5;
}
.bmi .bmi-content .info * {
    position: relative;
}
.bmi .bmi-content .calculate {
    min-width: 400px;
    background-color: #111;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bmi .bmi-content .calculate h3 {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    text-align: right;
    margin-bottom: 20px;
}
.bmi .bmi-content .calculate form {
    display: flex;
    flex-wrap: wrap;
}
@media(max-width: 991px) {
    .bmi .bmi-content .calculate form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .bmi .bmi-content .calculate form .input-group input {
        width: 100%;
    }
}
.bmi .bmi-content .calculate form button {
    width: 47%;
    background-color: #343a40;
    color: #fff;
    padding: 15px;
    padding-right: 40px;
    border: 1px solid #fff;
    margin: 5px;
    transition: var(--main-transition);
}
.bmi .bmi-content .calculate form button {
    width: 96%;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    border: 2px solid #fff;
}
.bmi .bmi-content .calculate form button:hover {
    background-color: #2a2f33;
}
/* End Bmi */

/* Start Our Trainers */
.our-trainers {
    background-color: var(--section-bck);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.our-trainers .our-trainers-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}
.our-trainers .our-trainers-content .team-box {
    display: flex;
    flex-direction: column;
    gap: 0;
    overflow: hidden;
}
.our-trainers .our-trainers-content .team-box .image-container {
    position: relative;
}
.our-trainers .our-trainers-content .team-box img {
    width: 100%;
}
.our-trainers .our-trainers-content .team-box .team-social {
    position: absolute;
    left: 0;
    bottom: -100px;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: var(--main-transition);
    z-index: -5;
}
.our-trainers .our-trainers-content .team-box:hover .team-social {
    bottom: 0;
    opacity: 1;
    z-index: 5;
}
.our-trainers .our-trainers-content .team-box .team-social i {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--main-transition);
}
.our-trainers .our-trainers-content .team-box .team-social i:hover {
    color: #111;
    background-color: #fff;
}
.our-trainers .our-trainers-content .team-box .info {
    width: 100%;
    background-color: #111;
    text-align: center;
    color: #fff;
    padding: 10px;
    margin-top: -4px;
    z-index: 10;
}
.our-trainers .our-trainers-content .team-box .info h3 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
}
.our-trainers .our-trainers-content .team-box .info p {
    font-size: 17px;
}
.our-trainers .our-trainers-content .team-box * {
    position: relative;
}
/* End Our Trainers */

/* Start Testimonial */
.testimonial {
    background-color: var(--section-bck);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    display: flex;
    justify-content: end;
}
.testimonial-content {
    padding-left: 8.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.testimonial-content .clients {
    background-color: #111;
    padding: 60px 30px;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}
@media(max-width: 991px) {
    .testimonial-content {
        padding-left: 8rem;
    }
}
@media(max-width: 767px) {
    .testimonial-content {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .testimonial-content .clients {
        width: 100%;
    }
}
.testimonial-content .clients .info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.testimonial-content .clients .info img {
    width: 80px;
    height: 80px;
    border: 6px solid #444;
    border-radius: 50%;
}
.testimonial-content .clients .info .text h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}
.testimonial-content .clients .info .text p {
    color: #fff;
    font-size: 17px;
}
.testimonial-content .clients .paragraph {
    background-color: #343a40;
    color: #fff;
    padding: 15px 40px;
    position: relative;
}
.testimonial-content .clients .paragraph::before {
    content: "";
    position: absolute;
    left: 25px;
    top: -30px;
    border-color: transparent transparent #343a40 transparent;
    border-width: 15px;
    border-style: solid;
}
.testimonial-content .clients .paragraph p {
    font-size: 17px;
    line-height: 1.5;
}
.slide-out {
    opacity: 0;
    transform: translateX(-30px);
    transition: var(--main-transition);
}
.slide-in {
    opacity: 1;
    transform: translateX(0);
    transition: var(--main-transition);
}
.testimonial-content .clients .testimonial-change {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}
.testimonial-content .clients .testimonial-change li {
    width: 30px;
    height: 3px;
    background-color: #fff;
    border-radius: 6px;
    opacity: 0.5;
    cursor: pointer;
    transition: var(--main-transition);
}
.testimonial-content .clients .testimonial-change li.active-list,
.testimonial-content .clients .testimonial-change li:hover {
    opacity: 1;
}
.testimonial-content .client-say {
    background-image: url(../imgs/carousel-2.jpg);
    background-size: cover;
    padding: 60px 30px 100px;
    color: #fff;
    position: relative;
}
@media(max-width: 767px) {
    .testimonial-content .client-say {
        display: none;
    }
}
.testimonial-content .client-say::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.5);
}
.testimonial-content .client-say h4 {
    font-size: 20px;
}
.testimonial-content .client-say h3 {
    font-size: 50px;
    margin: 10px 0;
}
.testimonial-content .client-say p {
    font-size: 17px;
    line-height: 1.5;
}
.testimonial-content .client-say * {
    position: relative;
}
/* End Testimonial */

/* Start Our Blog */
.our-blog {
    background-color: var(--section-bck);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.our-blog-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 2.5rem;
}
.our-blog-content .item .image {
    width: 530px;
}
@media(max-width: 991px) {
    .our-blog-content .item .image {
        margin-left: 50px;
    }
}
@media(max-width: 767px) {
    .our-blog-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .our-blog-content .item .image {
        width: 360px;
        margin: 0 auto;
    }
}
.our-blog-content .item .info .head {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}
@media(max-width: 767px) {
    .our-blog-content .item .info .head {
        margin: 10px 0;
    }
}
.our-blog-content .item .info .head span {
    background-color: var(--main-color);
    color: #fff;
    width: 80px;
    height: 80px;
    padding: 15px 10px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
.our-blog-content .item .info .head h3 {
    color: var(--heading-color);
    font-size: 28px;
}
.our-blog-content .item .info p {
    font-size: 17px;
    color: var(--text-color);
    line-height: 1.5;
}
.our-blog-content .item .info .main-btn i {
    color: var(--main-color);
    margin-left: 10px;
    transition: var(--main-transition);
}
.our-blog-content .item .info .main-btn:hover i {
    color: #fff;
    transform: translateX(5px);
}
/* End Our Blog */

/* Start Contact Us */
.contact-us {
    background-color: var(--section-bck);
    padding-top: calc(var(--main-padding-top) + 2rem);
    padding-bottom: calc(var(--main-padding-bottom) + 2rem);
}
.contact-us-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact-us-content .contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6rem;
    margin: 0 auto;
}
@media(max-width: 767px) {
    .contact-us-content .contact-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
.contact-us-content .contact-info .item {
    padding: 10px;
    text-align: center;
}
.contact-us-content .contact-info .item i {
    color: var(--main-color);
    font-size: 30px;
}
.contact-us-content .contact-info .item h3 {
    color: var(--heading-color);
    font-size: 22px;
    margin-bottom: 5px;
}
.contact-us-content .contact-info .item p {
    color: var(--text-color);
    font-size: 17px;
}
.contact-us-content .contect-form {
    display: flex;
    gap: 2rem;
}
@media(max-width: 991px) {
    .contect-form .map iframe {
        width: 450px;
        height: 400px;
    }
}
@media(max-width: 767px) {
    .contact-us-content .contect-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .contect-form .map iframe {
        width: 360px;
        height: 350px;
    }
}
.contact-us-content .contect-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
.contact-us-content .contect-form form input,
.contact-us-content .contect-form form textarea {
    width: 100%;
    padding: 12px;
    padding-right: 50px;
    border: 1px solid #ccc;
    color: #666;
    background-color: var(--section-bck);
    transition: var(--main-transition);
}
.contact-us-content .contect-form form input:focus,
.contact-us-content .contect-form form textarea:focus {
    border: 1px solid var(--main-color);
    box-shadow: 2px 3px 3px var(--main-color);
}
.contact-us-content .contect-form form button {
    cursor: pointer;
}
/* End Contact Us */

/* Start Footer */
footer {
    background-image: url(../imgs/bg.jpg);
    background-size: cover;
    padding-top: calc(var(--main-padding-top) + 2rem);
    padding-bottom: calc(var(--main-padding-bottom) + 1rem);
    position: relative;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.8);
}
.foot-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    border-bottom: 1px solid #343a40;
}
@media(max-width: 767px) {
    .foot-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.foot-content .col {
    color: #fff;
}
.foot-content .col h3 {
    font-size: 22px;
    margin-bottom: 25px;
}
.foot-content .col p {
    font-size: 17px;
}
.foot-content .col p i {
    margin-right: 5px;
    transition: var(--main-transition);
}
.foot-content .col p i:hover {
    transform: scale(1.1);
}
.foot-content .col .social {
    display: flex;
    gap: 0.5rem;
}
@media(max-width: 767px) {
    .foot-content .col .social {
        transform: translateX(90px);
    }
}
.foot-content .col .social i {
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--main-transition);
}
.foot-content .col .social i:hover {
    background-color: #fff;
    color: #111;
}
.foot-content .col .links li {
    margin: 10px 0;
    transition: var(--main-transition);
}
.foot-content .col .links li a {
    color: #fff;
}
.foot-content .col .links li:hover {
    transform: translateX(10px);
}
.foot-content .col .links li:hover a {
    color: var(--hover-color);
}
.foot-content .col .links li a i {
    margin-right: 5px;
}
.foot-content .col .day h4 {
    font-size: 18px;
    margin-bottom: 5px;
}
footer .copyright {
    text-align: center;
    color: #fff;
    padding-top: 60px;
}
footer .copyright a {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    transition: var(--main-transition);
}
footer .copyright a:hover {
    color: var(--hover-color);
}
footer * {
    position: relative;
}
/* End Footer */

/* Start Scroll Up Button */
.scroll-up {
    position: fixed;
    right: 40px;
    bottom: 50px;
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    padding: 10px;
    cursor: pointer;
    animation: up-down 2s infinite ease-in-out;
    opacity: 0;
    visibility: hidden;
    transition: var(--main-transition);
    z-index: 999;
}
.scroll-up.show {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}
.scroll-up:hover {
    color: #fff;
    background-color: var(--main-color);
}
@keyframes up-down {
    0%, 100% {
        transform: translateY(5px);
    }
    30% {
        transform: translateY(-10px);
    }
}
/* End Scroll Up Button */
